﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Intro", "Intro\Intro.vcxproj", "{06A08CE9-A5E9-483F-BA98-E8F352A0BEBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06A08CE9-A5E9-483F-BA98-E8F352A0BEBA}.Debug|x64.ActiveCfg = Debug|x64
		{06A08CE9-A5E9-483F-BA98-E8F352A0BEBA}.Debug|x64.Build.0 = Debug|x64
		{06A08CE9-A5E9-483F-BA98-E8F352A0BEBA}.Debug|x86.ActiveCfg = Debug|Win32
		{06A08CE9-A5E9-483F-BA98-E8F352A0BEBA}.Debug|x86.Build.0 = Debug|Win32
		{06A08CE9-A5E9-483F-BA98-E8F352A0BEBA}.Release|x64.ActiveCfg = Release|x64
		{06A08CE9-A5E9-483F-BA98-E8F352A0BEBA}.Release|x64.Build.0 = Release|x64
		{06A08CE9-A5E9-483F-BA98-E8F352A0BEBA}.Release|x86.ActiveCfg = Release|Win32
		{06A08CE9-A5E9-483F-BA98-E8F352A0BEBA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91675F88-ADB1-4DA1-993E-874CC0303E92}
	EndGlobalSection
EndGlobal
